# Rozproszenie_aplikacji_lab3_sem6

./: README.md  ci-cd-opis.md  docker-compose.yml  docker-compose_cass_claster.yml  docker-compose_fucked_up.yml
.github/workflows/: ci-docker-ghcr.yml  ci-url-cleaner.yml  ci-url-redirector.yml  integration-test.yml
ansible/: README.md  ansible.cfg  requirements.txt  run.sh
ansible/inventory/: hosts.yml
ansible/inventory/group_vars/: all.yml  dev.yml  prod.yml
ansible/playbooks/: backup.yml  deploy.yml  health-check.yml
ansible/roles/common/defaults/: main.yml
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/docker/templates/: daemon.json.j2  logrotate-docker.j2
ansible/roles/java/tasks/: main.yml
ansible/roles/java/templates/: java-env.sh.j2
ansible/roles/url-shortener/tasks/: main.yml
ansible/roles/url-shortener/templates/: backup.sh.j2  health-check.sh.j2
etc/cass1/: cassandra.yaml
url-cleaner/: Dockerfile  pom.xml
url-cleaner/src/main/java/org/bestservers/: CleanupConfig.java  CleanupController.java  UrlCleanerApplication.java  UrlCleanerService.java
url-cleaner/src/main/resources/: application.properties
url-redirector/: Dockerfile  pom.xml
url-redirector/src/main/java/org/bestservers/: URLRedirectController.java  UrlRedirectApplication.java
url-redirector/src/main/resources/: application.yml
url-shortener/: Dockerfile  pom.xml
url-shortener/src/main/java/org/bestservers/: KafkaAlertProducer.java  URLShortenerController.java  URLStorageService.java  UrlShortenerApplication.java
url-shortener/src/main/resources/: application.properties  application.yml
