spring.data.cassandra.keyspace-name=url_shortener
spring.data.cassandra.contact-points=cass1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.schema-action=none
