spring.data.cassandra.keyspace-name=url_shortener
spring.data.cassandra.contact-points=cass1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.schema-action=none

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Lista zakazanych slow
url.blacklist=sex,spam,hack,malware,phishing,scam,adult,illegal,forbidden

